[supervisord]
directory = %(here)s
logfile = supervisord.log
logfile_maxbytes = 0
logfile_backups = 0
loglevel = blather
pidfile = supervisord.pid
childlogdir = %(here)s

[unix_http_server]
directory = %(here)s
file = supervisor.sock
chmod = 0777

[supervisorctl]
directory = %(here)s
serverurl = unix://supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[group:app]
programs = gunicorn,django

[program:gunicorn]
directory = %(here)s
process_name = gunicorn
command = make gunicorn
redirect_stderr = true
stdout_logfile = %(program_name)s.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0

[program:django]
directory = %(here)s
process_name = django
command = make django
redirect_stderr = true
stdout_logfile = %(program_name)s.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
