[gist-sync]
url = https://gist.github.com/00a2918f41757479d0d103274df00cde
cache_dir = .gist-sync

files =
    README.md
    Makefile
    FizzBuzz.c
    FizzBuzz.cl
    FizzBuzz.cpp
    FizzBuzz.cy
    FizzBuzz.erl
    FizzBuzz.exs
    FizzBuzz.go
    FizzBuzz.java
    FizzBuzz.js
    FizzBuzz.lua
    FizzBuzz.m
    FizzBuzz.php
    FizzBuzz.pl
    FizzBuzz.py
    FizzBuzz.rb
    FizzBuzz.sh
    FizzBuzz.swift
    FizzBuzzCy.c
    FizzBuzzCy.pyx
